<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apploidxxx</groupId>
    <artifactId>bcomp-extended</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <fork>true</fork>
                    <executable>C:/Program Files/Java/jdk1.8.0_171/bin/javac</executable>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>nightmaretest.Nightmare</mainClass>
                        </manifest>

                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <name>
        bcomp extended
    </name>

    <developers>
        <developer>
            <name>Arthur Kupriyanov</name>
            <email>apploidyautsk@gmail.com</email>
            <url>https://vk.com/apploidxxx</url>
            <roles>
                <role>Creator</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <!--original bcomp-->
        <dependency>
            <groupId>com.se.ifmo</groupId>
            <artifactId>bcomp</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.8</version>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.fifesoft</groupId>-->
            <!--<artifactId>rsyntaxtextarea</artifactId>-->
            <!--<version>2.5.8</version>-->
        <!--</dependency>-->


    </dependencies>

</project>

        <!--mvn clean compile assembly:single-->